.Topics {
  display: grid;
  grid-template-columns: 120px 120px 120px 120px 120px 120px;
  grid-column-gap: 48px;
  width: 100%;
  margin-bottom: 3.2rem;
}
.Topic {
  // width: 160px;

  & img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0.7rem auto;
  }
  & h3 {
    text-align: center;
    font-size: 1.8rem;
    line-height: 2.07rem;
    color: #010101;
    font-family: "Montserrat", sans-serif !important;
    transition: all 0.3s;
  }
}
.Topic:hover h3 {
  color: orangered;
}
.PostPreviews {
  display: grid;
  grid-template-columns: 306.67px 306.67px 306.67px;
  grid-column-gap: 20px;
  // grid-template-rows: 26rem;
  grid-row-gap: 40px;
}
.PostPreview {
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.12);
  cursor: pointer;
  &__image {
    // height: 17.5rem;
  }
  &__title {
    height: 8.8rem;
    padding: 1.6rem;
    font-size: 2.16rem;
    font-family: "Montserrat", sans-serif !important;
    font-weight: 400 !important;
    line-height: 2.8rem;
    color: rgb(21, 19, 29);
    & a {
      color: $color-black;
      font-size: 2.16rem;
    }
  }
}
